Helium.Wpf/Styles/Theme.Dark.Controls.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Helium.Dark.Brushes.Background3}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Helium.Dark.Brushes.Background5}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Helium.Dark.Controls.Button.BorderThickness}" />
        <!--<Setter Property="FontFamily" Value="Comic Sans Ms" />-->
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource Helium.Dark.Brushes.Foreground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Margin="{TemplateBinding Margin}" />

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Helium.Dark.Brushes.Background4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Helium.Dark.Brushes.Background5}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Helium.Dark.Brushes.Foreground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Helium.Dark.Brushes.Background5}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Helium.Dark.Brushes.Background5}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Helium.Dark.Brushes.Foreground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Button.BackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.BorderBrushDisabled}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Button.ForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>